name             = Business-CPI
version          = 0.1
author           = André Walker <andre@andrewalker.net>
license          = Perl_5
copyright_holder = André Walker
main_module      = lib/Business/CPI.pm

[Git::Tag]
[Git::Push]
[Repository]

[PodWeaver]

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodCoverageTests]
[PodSyntaxTests]

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
Moo              = 0
List::Util       = 0
Locale::Currency = 0
Email::Valid     = 0
Class::Load      = 0
HTML::Element    = 0

; authordep Pod::Weaver::Plugin::Encoding
