name             = Business-CPI
version          = 0.910
author           = André Walker <andre@andrewalker.net>
license          = Perl_5
copyright_holder = André Walker
main_module      = lib/Business/CPI.pm

[Git::Tag]
[Git::Push]

[NextRelease]
time_zone = UTC
format = %-5v %{yyyy-MM-ddTHH:mm:ss}dZ

[PodWeaver]

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodCoverageTests]
[PodSyntaxTests]

[MetaResources]
bugtracker.web    = https://github.com/andrewalker/p5-business-cpi/issues
repository.url    = git://github.com/andrewalker/p5-business-cpi.git
repository.web    = https://github.com/andrewalker/p5-business-cpi
repository.type   = git

[PruneCruft]
[ManifestSkip]
[MetaProvides::Package]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs::FromCPANfile]

; authordep Pod::Weaver::Plugin::Encoding
